<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#1B60D8</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="FF95D1FA">#98C8FA</color>
    <color name="FF1B60D8">#FF1B60D8</color>

    <color name="app_theme">#009dff</color>
    <color name="app_theme_light">#f6fbff</color>
    <color name="edit_text_border">#03A9F</color>
    <color name="edit_text_background">#f6fbff</color>
</resources>